{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mssql": "Server=(local);Database=AoGen;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
