{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=68.178.246.186;Port=3306;Database=AnIdeaProject;Uid=acteam;Pwd=t6qRGh4fshh5sZH;"
  },
  "AllowedHosts": "*"
}
